
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: transparent;
    color: #111827;
    transition: border-color 0.2s ease-in-out;
}

.form-input:focus {
    outline: none;
    border-color: #4f46e5;
}

.form-label {
    position: absolute;
    top: 0.75rem;
    left: 1rem;
    color: #6b7280;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
}

.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
    top: -0.75rem;
    left: 0.75rem;
    font-size: 0.75rem;
    color: #4f46e5;
    background-color: #ffffff;
    padding: 0 0.25rem;
}

