
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');

/* --- Animation Keyframes --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-container {
  background: #ffffff;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    color: #212529;
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 99%;
  padding-bottom: 80px;
  z-index: 0;
}

.hero-watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.04);
    z-index: 1;
    pointer-events: none;
    user-select: none;
    justify-content: center;

}

.hero-content {
    position: relative;
    z-index: 2; /* Ensure content is above watermark */
    padding: 2rem 2rem 5rem;
}

.hero-content h1 {
    font-size: 4.5rem;
    font-weight: 900;
    margin: 0;
}

.hero-content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: #495057;
}

.arrow-container {
  margin-top: 0.5rem;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 2rem;
}

.arrow {
  width: 20px;
  height: 20px;
  border: solid #212529;
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(10px) rotate(45deg);
  }
  60% {
    transform: translateY(5px) rotate(45deg);
  }
}

@media screen and (max-width: 992px) {
    .hero-watermark {
        font-size: 20rem;
    }
}

@media screen and (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .hero-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        padding-bottom: 0;
        z-index: 0;
    }
    
    .hero-watermark {
        font-size: 15rem;
    }
    .hero-content h1 {
        font-size: 3rem;
    }
    .hero-content p {
        font-size: 1.2rem;
    }
    .arrow-container {
      margin-top: 1.5rem;
    }
}
