@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap";@import"https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap";@import"https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap";@import"https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap";@import"https://fonts.googleapis.com/css2?family=Michroma&family=Lato:wght@400;700&display=swap";@import"https://fonts.googleapis.com/css2?family=Doto&display=swap";select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right .5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact
}

[type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

[type=radio]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

[type=checkbox]:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}

:root {
  --color-background: #FEFEFE;
  --color-foreground: #1A1D23;
  --color-border: #E5E7EB;
  --color-input: #F8F9FA;
  --color-ring: #1A1D23;
  --color-card: #FEFEFE;
  --color-card-foreground: #1A1D23;
  --color-popover: #FEFEFE;
  --color-popover-foreground: #1A1D23;
  --color-muted: #F8F9FA;
  --color-muted-foreground: #6B7280;
  --color-primary: #1A1D23;
  --color-primary-foreground: #FEFEFE;
  --color-secondary: #ececec;
  --color-secondary-foreground: #1A1D23;
  --color-accent: #7BA098;
  --color-accent-foreground: #FEFEFE;
  --color-destructive: #DC2626;
  --color-destructive-foreground: #FEFEFE;
  --color-success: #059669;
  --color-success-foreground: #FEFEFE;
  --color-warning: #D97706;
  --color-warning-foreground: #FEFEFE;
  --color-error: #DC2626;
  --color-error-foreground: #FEFEFE
}

* {
  border-color: var(--color-border)
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: "Source Sans 3",sans-serif
}

h1,h2,h3,h4,h5,h6 {
  font-family: Inter,sans-serif
}

.font-caption {
  font-family: IBM Plex Sans,sans-serif
}

.font-data {
  font-family: JetBrains Mono,monospace
}

.shadow-clinical {
  box-shadow: 0 1px 3px #0000001a,0 1px 2px #0000000f
}

.shadow-clinical-lg {
  box-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -1px #0000000f
}

.transition-clinical {
  transition: all .2s ease-out
}

.transition-clinical-slow {
  transition: all .3s ease-out
}

.hover\:shadow-clinical:hover {
  box-shadow: 0 1px 3px #0000001a,0 1px 2px #0000000f
}

.hover\:shadow-clinical-lg:hover {
  box-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -1px #0000000f
}

*,:before,:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb
}

:before,:after {
  --tw-content: ""
}

html,:host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent
}

body {
  margin: 0;
  line-height: inherit
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit
}

a {
  color: inherit;
  text-decoration: inherit
}

b,strong {
  font-weight: bolder
}

code,kbd,samp,pre {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-size: 1em
}

small {
  font-size: 80%
}

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sub {
  bottom: -.25em
}

sup {
  top: -.5em
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse
}

button,input,optgroup,select,textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0
}

button,select {
  text-transform: none
}

button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]) {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none
}

:-moz-focusring {
  outline: auto
}

:-moz-ui-invalid {
  box-shadow: none
}

progress {
  vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

summary {
  display: list-item
}

blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre {
  margin: 0
}

fieldset {
  margin: 0;
  padding: 0
}

legend {
  padding: 0
}

ol,ul,menu {
  list-style: none;
  margin: 0;
  padding: 0
}

dialog {
  padding: 0
}

textarea {
  resize: vertical
}

input::placeholder,textarea::placeholder {
  opacity: 1;
  color: #9ca3af
}

button,[role=button] {
  cursor: pointer
}

:disabled {
  cursor: default
}

img,svg,video,canvas,audio,iframe,embed,object {
  display: block;
  vertical-align: middle
}

img,video {
  max-width: 100%;
  height: 100%
}

[hidden] {
  display: none
}

[type=text],input:where(:not([type])),[type=email],[type=url],[type=password],[type=number],[type=date],[type=datetime-local],[type=month],[type=search],[type=tel],[type=time],[type=week],[multiple],textarea,select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000
}

[type=text]:focus,input:where(:not([type])):focus,[type=email]:focus,[type=url]:focus,[type=password]:focus,[type=number]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=month]:focus,[type=search]:focus,[type=tel]:focus,[type=time]:focus,[type=week]:focus,[multiple]:focus,textarea:focus,select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty, );
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
  border-color: #2563eb
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
  text-align: inherit
}

::-webkit-datetime-edit {
  display: inline-flex
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right .5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact
}

[multiple],[size]:where(select:not([size="1"])) {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: .75rem;
  -webkit-print-color-adjust: unset;
  print-color-adjust: unset
}

[type=checkbox],[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
  user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000
}

[type=checkbox] {
  border-radius: 0
}

[type=radio] {
  border-radius: 100%
}

[type=checkbox]:focus,[type=radio]:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty, );
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow)
}

[type=checkbox]:checked,[type=radio]:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}

[type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

@media (forced-colors: active) {
  [type=checkbox]:checked {
      -webkit-appearance: auto;
      -moz-appearance: auto;
      appearance: auto
  }
}

[type=radio]:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

@media (forced-colors: active) {
  [type=radio]:checked {
      -webkit-appearance: auto;
      -moz-appearance: auto;
      appearance: auto
  }
}

[type=checkbox]:checked:hover,[type=checkbox]:checked:focus,[type=radio]:checked:hover,[type=radio]:checked:focus {
  border-color: transparent;
  background-color: currentColor
}

[type=checkbox]:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat
}

@media (forced-colors: active) {
  [type=checkbox]:indeterminate {
      -webkit-appearance: auto;
      -moz-appearance: auto;
      appearance: auto
  }
}

[type=checkbox]:indeterminate:hover,[type=checkbox]:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor
}

[type=file] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit
}

[type=file]:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color
}

*,:before,:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style:
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style:
}

.container {
  width: 100%
}

@media (min-width: 640px) {
  .container {
      max-width:640px
  }
}

@media (min-width: 768px) {
  .container {
      max-width:768px
  }
}

@media (min-width: 1024px) {
  .container {
      max-width:1024px
  }
}

@media (min-width: 1280px) {
  .container {
      max-width:1280px
  }
}

@media (min-width: 1536px) {
  .container {
      max-width:1536px
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0
}

.pointer-events-none {
  pointer-events: none
}

.visible {
  visibility: visible
}

.invisible {
  visibility: hidden
}

.static {
  position: static
}

.fixed {
  position: fixed
}

.absolute {
  position: absolute
}

.relative {
  position: relative
}

.sticky {
  position: -webkit-sticky;
  position: sticky
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0
}

.inset-y-0 {
  top: 0;
  bottom: 0
}

.-bottom-0\.5 {
  bottom: -.125rem
}

.bottom-0 {
  bottom: 0
}

.bottom-3 {
  bottom: .75rem
}

.bottom-6 {
  bottom: 1.5rem
}

.bottom-\[-20\%\] {
  bottom: -20%
}

.bottom-\[-30px\] {
  bottom: -30px
}

.left-0 {
  left: 0
}

.left-1\/2 {
  left: 50%
}

.left-2 {
  left: .5rem
}

.left-3 {
  left: .75rem
}

.left-4 {
  left: 1rem
}

.left-6 {
  left: 1.5rem
}

.right-0 {
  right: 0
}

.right-2 {
  right: .5rem
}

.right-3 {
  right: .75rem
}

.right-6 {
  right: 1.5rem
}

.right-\[-10\%\] {
  right: -10%
}

.right-\[-10px\] {
  right: -10px
}

.right-\[-20px\] {
  right: -20px
}

.top-0 {
  top: 0
}

.top-1\/2 {
  top: 50%
}

.top-16 {
  top: 4rem
}

.top-2 {
  top: .5rem
}

.top-2\.5 {
  top: .625rem
}

.top-20 {
  top: 5rem
}

.top-3 {
  top: .75rem
}

.top-32 {
  top: 8rem
}

.top-4 {
  top: 1rem
}

.top-\[-10px\] {
  top: -10px
}

.top-full {
  top: 100%
}

.z-0 {
  z-index: 0
}

.z-10 {
  z-index: 10
}

.z-20 {
  z-index: 20
}

.z-30 {
  z-index: 30
}

.z-40 {
  z-index: 40
}

.z-50 {
  z-index: 50
}

.z-\[999\] {
  z-index: 999
}

.z-dropdown {
  z-index: 1050
}

.z-modal {
  z-index: 1100
}

.z-secondary-nav {
  z-index: 900
}

.mx-1 {
  margin-left: .25rem;
  margin-right: .25rem
}

.mx-2 {
  margin-left: .5rem;
  margin-right: .5rem
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.-ml-1 {
  margin-left: -.25rem
}

.-mt-0\.5 {
  margin-top: -.125rem
}

.-mt-1 {
  margin-top: -.25rem
}

.mb-0\.5 {
  margin-bottom: .125rem
}

.mb-1 {
  margin-bottom: .25rem
}

.mb-12 {
  margin-bottom: 3rem
}

.mb-2 {
  margin-bottom: .5rem
}

.mb-3 {
  margin-bottom: .75rem
}

.mb-4 {
  margin-bottom: 1rem
}

.mb-6 {
  margin-bottom: 1.5rem
}

.mb-8 {
  margin-bottom: 2rem
}

.ml-1 {
  margin-left: .25rem
}

.ml-2 {
  margin-left: .5rem
}

.ml-4 {
  margin-left: 1rem
}

.mr-2 {
  margin-right: .5rem
}

.mr-3 {
  margin-right: .75rem
}

.mr-4 {
  margin-right: 1rem
}

.mt-0\.5 {
  margin-top: .125rem
}

.mt-1 {
  margin-top: .25rem
}

.mt-12 {
  margin-top: 3rem
}

.mt-16 {
  margin-top: 4rem
}

.mt-2 {
  margin-top: .5rem
}

.mt-3 {
  margin-top: .75rem
}

.mt-4 {
  margin-top: 1rem
}

.mt-6 {
  margin-top: 1.5rem
}

.mt-8 {
  margin-top: 2rem
}

.mt-auto {
  margin-top: auto
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3
}

.block {
  display: block
}

.inline-block {
  display: inline-block
}

.flex {
  display: flex
}

.inline-flex {
  display: inline-flex
}

.grid {
  display: grid
}

.contents {
  display: contents
}

.hidden {
  display: none
}

.aspect-square {
  aspect-ratio: 1 / 1
}

.aspect-video {
  aspect-ratio: 16 / 9
}

.h-1 {
  height: .25rem
}

.h-10 {
  height: 2.5rem
}

.h-11 {
  height: 2.75rem
}

.h-12 {
  height: 3rem
}

.h-16 {
  height: 4rem
}

.h-2 {
  height: .5rem
}

.h-2\.5 {
  height: .625rem
}

.h-20 {
  height: 5rem
}

.h-24 {
  height: 6rem
}

.h-3 {
  height: .75rem
}

.h-32 {
  height: 8rem
}

.h-4 {
  height: 1rem
}

.h-48 {
  height: 12rem
}

.h-5 {
  height: 1.25rem
}

.h-56 {
  height: 14rem
}

.h-6 {
  height: 1.5rem
}

.h-8 {
  height: 2rem
}

.h-9 {
  height: 2.25rem
}

.h-\[100\%\] {
  height: 100%
}

.h-\[200px\] {
  height: 200px
}

.h-\[500px\] {
  height: 500px
}

.h-auto {
  height: auto
}

.h-full {
  height: 100%
}

.h-screen {
  height: 100vh
}

.max-h-48 {
  max-height: 12rem
}

.max-h-60 {
  max-height: 15rem
}

.max-h-80 {
  max-height: 20rem
}

.max-h-96 {
  max-height: 24rem
}

.max-h-\[40vh\] {
  max-height: 40vh
}

.max-h-\[90vh\] {
  max-height: 90vh
}

.max-h-\[calc\(90vh-80px\)\] {
  max-height: calc(90vh - 80px)
}

.min-h-screen {
  min-height: 100vh
}

.w-0\.5 {
  width: .125rem
}

.w-1 {
  width: .25rem
}

.w-10 {
  width: 2.5rem
}

.w-12 {
  width: 3rem
}

.w-16 {
  width: 4rem
}

.w-2 {
  width: .5rem
}

.w-2\.5 {
  width: .625rem
}

.w-20 {
  width: 5rem
}

.w-24 {
  width: 6rem
}

.w-28 {
  width: 7rem
}

.w-3 {
  width: .75rem
}

.w-32 {
  width: 8rem
}

.w-4 {
  width: 1rem
}

.w-40 {
  width: 10rem
}

.w-48 {
  width: 12rem
}

.w-5 {
  width: 1.25rem
}

.w-6 {
  width: 1.5rem
}

.w-64 {
  width: 16rem
}

.w-8 {
  width: 2rem
}

.w-8\/12 {
  width: 66.666667%
}

.w-80 {
  width: 20rem
}

.w-\[100\%\] {
  width: 100%
}

.w-\[130px\] {
  width: 130px
}

.w-\[200px\] {
  width: 200px
}

.w-\[350px\] {
  width: 350px
}

.w-auto {
  width: auto
}

.w-full {
  width: 100%
}

.w-px {
  width: 1px
}

.min-w-0 {
  min-width: 0px
}

.max-w-2xl {
  max-width: 42rem
}

.max-w-3xl {
  max-width: 48rem
}

.max-w-4xl {
  max-width: 56rem
}

.max-w-6xl {
  max-width: 72rem
}

.max-w-7xl {
  max-width: 80rem
}

.max-w-lg {
  max-width: 32rem
}

.max-w-md {
  max-width: 28rem
}

.max-w-none {
  max-width: none
}

.max-w-screen-xl {
  max-width: 1280px
}

.max-w-sm {
  max-width: 24rem
}

.max-w-xs {
  max-width: 20rem
}

.flex-1 {
  flex: 1 1 0%
}

.flex-shrink-0,.shrink-0 {
  flex-shrink: 0
}

.flex-grow {
  flex-grow: 1
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-\[-15deg\] {
  --tw-rotate: -15deg;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes pulse {
  50% {
      opacity: .5
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite
}

@keyframes spin {
  to {
      transform: rotate(360deg)
  }
}

.animate-spin {
  animation: spin 1s linear infinite
}

.cursor-col-resize {
  cursor: col-resize
}

.cursor-not-allowed {
  cursor: not-allowed
}

.cursor-pointer {
  cursor: pointer
}

.select-none {
  -webkit-user-select: none;
  user-select: none
}

.list-inside {
  list-style-position: inside
}

.list-disc {
  list-style-type: disc
}

.appearance-none {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}

.grid-cols-1 {
  grid-template-columns: repeat(1,minmax(0,1fr))
}

.grid-cols-2 {
  grid-template-columns: repeat(2,minmax(0,1fr))
}

.grid-cols-3 {
  grid-template-columns: repeat(3,minmax(0,1fr))
}

.grid-cols-7 {
  grid-template-columns: repeat(7,minmax(0,1fr))
}

.flex-col {
  flex-direction: column
}

.flex-wrap {
  flex-wrap: wrap
}

.items-start {
  align-items: flex-start
}

.items-end {
  align-items: flex-end
}

.items-center {
  align-items: center
}

.items-baseline {
  align-items: baseline
}

.items-stretch {
  align-items: stretch
}

.justify-start {
  justify-content: flex-start
}

.justify-end {
  justify-content: flex-end
}

.justify-center {
  justify-content: center
}

.justify-between {
  justify-content: space-between
}

.justify-around {
  justify-content: space-around
}

.gap-1 {
  gap: .25rem
}

.gap-1\.5 {
  gap: .375rem
}

.gap-2 {
  gap: .5rem
}

.gap-3 {
  gap: .75rem
}

.gap-4 {
  gap: 1rem
}

.gap-6 {
  gap: 1.5rem
}

.gap-8 {
  gap: 2rem
}

.gap-x-3 {
  column-gap: .75rem
}

.gap-x-4 {
  column-gap: 1rem
}

.gap-y-1 {
  row-gap: .25rem
}

.gap-y-2 {
  row-gap: .5rem
}

.space-x-1>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.25rem * var(--tw-space-x-reverse));
  margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-1\.5>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.375rem * var(--tw-space-x-reverse));
  margin-left: calc(.375rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-2>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.5rem * var(--tw-space-x-reverse));
  margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-3>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(.75rem * var(--tw-space-x-reverse));
  margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-6>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-8>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-1>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
}

.space-y-1\.5>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.375rem * var(--tw-space-y-reverse))
}

.space-y-2>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-y-3>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-6>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.space-y-8>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse))
}

.self-start {
  align-self: flex-start
}

.self-end {
  align-self: flex-end
}

.overflow-auto {
  overflow: auto
}

.overflow-hidden {
  overflow: hidden
}

.overflow-x-auto {
  overflow-x: auto
}

.overflow-y-auto {
  overflow-y: auto
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.whitespace-nowrap {
  white-space: nowrap
}

.whitespace-pre-wrap {
  white-space: pre-wrap
}

.break-words {
  overflow-wrap: break-word
}

.rounded {
  border-radius: .25rem
}

.rounded-2xl {
  border-radius: 1rem
}

.rounded-clinical {
  border-radius: 8px
}

.rounded-clinical-sm {
  border-radius: 4px
}

.rounded-full {
  border-radius: 9999px
}

.rounded-lg {
  border-radius: .5rem
}

.rounded-md {
  border-radius: .375rem
}

.rounded-sm {
  border-radius: .125rem
}

.rounded-b-clinical {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px
}

.rounded-l-clinical {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px
}

.rounded-t-clinical {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px
}

.border {
  border-width: 1px
}

.border-2 {
  border-width: 2px
}

.border-b {
  border-bottom-width: 1px
}

.border-b-2 {
  border-bottom-width: 2px
}

.border-l-4 {
  border-left-width: 4px
}

.border-r {
  border-right-width: 1px
}

.border-t {
  border-top-width: 1px
}

.border-dashed {
  border-style: dashed
}

.border-background {
  border-color: var(--color-background)
}

.border-border {
  border-color: var(--color-border)
}

.border-destructive {
  border-color: var(--color-destructive)
}

.border-input {
  border-color: var(--color-input)
}

.border-muted-foreground {
  border-color: var(--color-muted-foreground)
}

.border-primary {
  border-color: var(--color-primary)
}

.border-slate-100 {
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity))
}

.border-slate-600 {
  --tw-border-opacity: 1;
  border-color: rgb(71 85 105 / var(--tw-border-opacity))
}

.border-transparent {
  border-color: transparent
}

.border-warning {
  border-color: var(--color-warning)
}

.border-white\/80 {
  border-color: #fffc
}

.bg-accent {
  background-color: var(--color-accent)
}

.bg-amber-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 243 199 / var(--tw-bg-opacity))
}

.bg-background {
  background-color: var(--color-background)
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-black\/50 {
  background-color: #00000080
}

.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity))
}

.bg-blue-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(191 219 254 / var(--tw-bg-opacity))
}

.bg-blue-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity))
}

.bg-border {
  background-color: var(--color-border)
}

.bg-card {
  background-color: var(--color-card)
}

.bg-cyan-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(207 250 254 / var(--tw-bg-opacity))
}

.bg-destructive {
  background-color: var(--color-destructive)
}

.bg-error {
  background-color: var(--color-error)
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity))
}

.bg-green-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity))
}

.bg-muted {
  background-color: var(--color-muted)
}

.bg-neutral-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity))
}

.bg-popover {
  background-color: var(--color-popover)
}

.bg-primary {
  background-color: var(--color-primary)
}

.bg-primary-foreground {
  background-color: var(--color-primary-foreground)
}

.bg-purple-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 232 255 / var(--tw-bg-opacity))
}

.bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity))
}

.bg-red-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity))
}

.bg-secondary {
  background-color: var(--color-secondary)
}

.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity))
}

.bg-slate-700\/50 {
  background-color: #33415580
}

.bg-slate-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity))
}

.bg-success {
  background-color: var(--color-success)
}

.bg-warning {
  background-color: var(--color-warning)
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-white\/70 {
  background-color: #ffffffb3
}

.bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity))
}

.bg-yellow-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity))
}

.bg-opacity-70 {
  --tw-bg-opacity: .7
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom,var(--tw-gradient-stops))
}

.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right,var(--tw-gradient-stops))
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right,var(--tw-gradient-stops))
}

.from-black {
  --tw-gradient-from: #000 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-slate-50 {
  --tw-gradient-from: #f8fafc var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(248 250 252 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-slate-800 {
  --tw-gradient-from: #1e293b var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(30 41 59 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-transparent {
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-transparent {
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), transparent var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.via-white\/20 {
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), rgb(255 255 255 / .2) var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-black {
  --tw-gradient-to: #000 var(--tw-gradient-to-position)
}

.to-slate-100 {
  --tw-gradient-to: #f1f5f9 var(--tw-gradient-to-position)
}

.to-slate-800 {
  --tw-gradient-to: #1e293b var(--tw-gradient-to-position)
}

.to-transparent {
  --tw-gradient-to: transparent var(--tw-gradient-to-position)
}

.to-white {
  --tw-gradient-to: #fff var(--tw-gradient-to-position)
}

.fill-current {
  fill: currentColor
}

.object-contain {
  object-fit: contain
}

.object-cover {
  object-fit: cover
}

.object-scale-down {
  object-fit: scale-down
}

.p-0 {
  padding: 0
}

.p-1 {
  padding: .25rem
}

.p-1\.5 {
  padding: .375rem
}

.p-2 {
  padding: .5rem
}

.p-3 {
  padding: .75rem
}

.p-4 {
  padding: 1rem
}

.p-5 {
  padding: 1.25rem
}

.p-6 {
  padding: 1.5rem
}

.p-8 {
  padding: 2rem
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.px-2 {
  padding-left: .5rem;
  padding-right: .5rem
}

.px-2\.5 {
  padding-left: .625rem;
  padding-right: .625rem
}

.px-3 {
  padding-left: .75rem;
  padding-right: .75rem
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem
}

.py-0\.5 {
  padding-top: .125rem;
  padding-bottom: .125rem
}

.py-1 {
  padding-top: .25rem;
  padding-bottom: .25rem
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.py-2 {
  padding-top: .5rem;
  padding-bottom: .5rem
}

.py-3 {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.pb-1 {
  padding-bottom: .25rem
}

.pb-12 {
  padding-bottom: 3rem
}

.pb-16 {
  padding-bottom: 4rem
}

.pb-2 {
  padding-bottom: .5rem
}

.pb-4 {
  padding-bottom: 1rem
}

.pl-10 {
  padding-left: 2.5rem
}

.pl-3 {
  padding-left: .75rem
}

.pl-5 {
  padding-left: 1.25rem
}

.pl-8 {
  padding-left: 2rem
}

.pr-10 {
  padding-right: 2.5rem
}

.pr-2 {
  padding-right: .5rem
}

.pr-5 {
  padding-right: 1.25rem
}

.pt-10 {
  padding-top: 2.5rem
}

.pt-2 {
  padding-top: .5rem
}

.pt-3 {
  padding-top: .75rem
}

.pt-4 {
  padding-top: 1rem
}

.pt-5 {
  padding-top: 1.25rem
}

.pt-6 {
  padding-top: 1.5rem
}

.pt-8 {
  padding-top: 2rem
}

.text-left {
  text-align: left
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.align-middle {
  vertical-align: middle
}

.font-body {
  font-family: Source Sans 3,sans-serif
}

.font-caption {
  font-family: IBM Plex Sans,sans-serif
}

.font-data {
  font-family: JetBrains Mono,monospace
}

.font-heading {
  font-family: Inter,sans-serif
}

.font-mono {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
}

.font-sans {
  font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem
}

.text-6xl {
  font-size: 3.75rem;
  line-height: 1
}

.text-9xl {
  font-size: 8rem;
  line-height: 1
}

.text-\[10px\] {
  font-size: 10px
}

.text-\[8px\] {
  font-size: 8px
}

.text-\[9px\] {
  font-size: 9px
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem
}

.text-sm {
  font-size: .875rem;
  line-height: 1.25rem
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem
}

.text-xs {
  font-size: .75rem;
  line-height: 1rem
}

.font-body-medium {
  font-weight: 500
}

.font-body-normal {
  font-weight: 400
}

.font-bold {
  font-weight: 700
}

.font-caption-normal,.font-data-normal {
  font-weight: 400
}

.font-extrabold {
  font-weight: 800
}

.font-heading-medium {
  font-weight: 500
}

.font-heading-semibold {
  font-weight: 600
}

.font-medium {
  font-weight: 500
}

.font-semibold {
  font-weight: 600
}

.uppercase {
  text-transform: uppercase
}

.capitalize {
  text-transform: capitalize
}

.italic {
  font-style: italic
}

.leading-5 {
  line-height: 1.25rem
}

.leading-none {
  line-height: 1
}

.leading-relaxed {
  line-height: 1.625
}

.leading-tight {
  line-height: 1.25
}

.tracking-tight {
  letter-spacing: -.025em
}

.tracking-wide {
  letter-spacing: .025em
}

.tracking-wider {
  letter-spacing: .05em
}

.text-accent {
  color: var(--color-accent)
}

.text-accent-foreground {
  color: var(--color-accent-foreground)
}

.text-amber-800 {
  --tw-text-opacity: 1;
  color: rgb(146 64 14 / var(--tw-text-opacity))
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-blue-800 {
  --tw-text-opacity: 1;
  color: rgb(30 64 175 / var(--tw-text-opacity))
}

.text-card-foreground {
  color: var(--color-card-foreground)
}

.text-current {
  color: currentColor
}

.text-cyan-800 {
  --tw-text-opacity: 1;
  color: rgb(21 94 117 / var(--tw-text-opacity))
}

.text-destructive {
  color: var(--color-destructive)
}

.text-destructive-foreground {
  color: var(--color-destructive-foreground)
}

.text-error {
  color: var(--color-error)
}

.text-error-foreground {
  color: var(--color-error-foreground)
}

.text-foreground {
  color: var(--color-foreground)
}

.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity))
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity))
}

.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity))
}

.text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity))
}

.text-green-800 {
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity))
}

.text-muted {
  color: var(--color-muted)
}

.text-muted-foreground {
  color: var(--color-muted-foreground)
}

.text-neutral-600 {
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity))
}

.text-neutral-800 {
  --tw-text-opacity: 1;
  color: rgb(38 38 38 / var(--tw-text-opacity))
}

.text-popover-foreground {
  color: var(--color-popover-foreground)
}

.text-primary {
  color: var(--color-primary)
}

.text-primary-foreground {
  color: var(--color-primary-foreground)
}

.text-purple-800 {
  --tw-text-opacity: 1;
  color: rgb(107 33 168 / var(--tw-text-opacity))
}

.text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity))
}

.text-red-800 {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity))
}

.text-secondary-foreground {
  color: var(--color-secondary-foreground)
}

.text-slate-100 {
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity))
}

.text-slate-200 {
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity))
}

.text-slate-300 {
  --tw-text-opacity: 1;
  color: rgb(203 213 225 / var(--tw-text-opacity))
}

.text-slate-400 {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity))
}

.text-slate-50 {
  --tw-text-opacity: 1;
  color: rgb(248 250 252 / var(--tw-text-opacity))
}

.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity))
}

.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity))
}

.text-slate-800 {
  --tw-text-opacity: 1;
  color: rgb(30 41 59 / var(--tw-text-opacity))
}

.text-success {
  color: var(--color-success)
}

.text-success-foreground {
  color: var(--color-success-foreground)
}

.text-warning {
  color: var(--color-warning)
}

.text-warning-foreground {
  color: var(--color-warning-foreground)
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.text-white\/80 {
  color: #fffc
}

.text-yellow-800 {
  --tw-text-opacity: 1;
  color: rgb(133 77 14 / var(--tw-text-opacity))
}

.line-through {
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through
}

.no-underline {
  -webkit-text-decoration-line: none;
  text-decoration-line: none
}

.underline-offset-4 {
  text-underline-offset: 4px
}

.opacity-0 {
  opacity: 0
}

.opacity-100 {
  opacity: 1
}

.opacity-20 {
  opacity: .2
}

.opacity-25 {
  opacity: .25
}

.opacity-5 {
  opacity: .05
}

.opacity-50 {
  opacity: .5
}

.opacity-70 {
  opacity: .7
}

.opacity-75 {
  opacity: .75
}

.opacity-80 {
  opacity: .8
}

.opacity-90 {
  opacity: .9
}

.shadow-\[0_0_10px_2px_rgba\(34\,197\,94\,0\.8\)\] {
  --tw-shadow: 0 0 10px 2px rgba(34,197,94,.8);
  --tw-shadow-colored: 0 0 10px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-clinical {
  --tw-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .06);
  --tw-shadow-colored: 0 1px 3px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-clinical-lg {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.outline {
  outline-style: solid
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}

.ring-2 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}

.ring-green-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(134 239 172 / var(--tw-ring-opacity))
}

.ring-primary {
  --tw-ring-color: var(--color-primary)
}

.ring-red-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(252 165 165 / var(--tw-ring-opacity))
}

.ring-yellow-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(253 224 71 / var(--tw-ring-opacity))
}

.ring-offset-1 {
  --tw-ring-offset-width: 1px
}

.ring-offset-background {
  --tw-ring-offset-color: var(--color-background)
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur {
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
  transition-property: color,background-color,border-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-colors {
  transition-property: color,background-color,border-color,fill,stroke,-webkit-text-decoration-color;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,-webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .15s
}

.duration-150 {
  transition-duration: .15s
}

.duration-200 {
  transition-duration: .2s
}

.duration-300 {
  transition-duration: .3s
}

.duration-700 {
  transition-duration: .7s
}

.ease-in-out {
  transition-timing-function: cubic-bezier(.4,0,.2,1)
}

@keyframes enter {
  0% {
      opacity: var(--tw-enter-opacity, 1);
      transform: translate3d(var(--tw-enter-translate-x, 0),var(--tw-enter-translate-y, 0),0) scale3d(var(--tw-enter-scale, 1),var(--tw-enter-scale, 1),var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))
  }
}

@keyframes exit {
  to {
      opacity: var(--tw-exit-opacity, 1);
      transform: translate3d(var(--tw-exit-translate-x, 0),var(--tw-exit-translate-y, 0),0) scale3d(var(--tw-exit-scale, 1),var(--tw-exit-scale, 1),var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))
  }
}

.animate-in {
  animation-name: enter;
  animation-duration: .15s;
  --tw-enter-opacity: initial;
  --tw-enter-scale: initial;
  --tw-enter-rotate: initial;
  --tw-enter-translate-x: initial;
  --tw-enter-translate-y: initial
}

.fade-in-90 {
  --tw-enter-opacity: .9
}

.zoom-in-95 {
  --tw-enter-scale: .95
}

.duration-150 {
  animation-duration: .15s
}

.duration-200 {
  animation-duration: .2s
}

.duration-300 {
  animation-duration: .3s
}

.duration-700 {
  animation-duration: .7s
}

.ease-in-out {
  animation-timing-function: cubic-bezier(.4,0,.2,1)
}

.\[backface-visibility\:hidden\] {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.\[filter\:invert\(1\)\] {
  filter: invert(1)
}

.\[perspective\:1000px\] {
  perspective: 1000px
}

.\[transform-style\:preserve-3d\] {
  transform-style: preserve-3d
}

.\[transform\:rotateY\(180deg\)\] {
  transform: rotateY(180deg)
}

:root {
  --font-family-heading: "Michroma", sans-serif;
  --font-family-body: "Lato", sans-serif;
  --primary-color: #2D5A87;
  --secondary-color: #7BA098;
  --accent-color: #D6B7A8;
  --success-color: #5A872D;
  --warning-color: #A88B3A;
  --destructive-color: #872D2D;
  --background-color: #F8F9FA;
  --foreground-color: #1a202c;
  --card-color: #FFFFFF;
  --card-foreground-color: #1a202c;
  --muted-color: #E9ECEF;
  --muted-foreground-color: #6c757d;
  --border-color: #DEE2E6;
  --input-color: #CED4DA;
  --radius: .5rem
}

.dark {
  --primary-color: #4A90E2;
  --secondary-color: #81C7BA;
  --accent-color: #E8CFAF;
  --success-color: #7DBF4A;
  --warning-color: #D4AC4C;
  --destructive-color: #BF4A4A;
  --background-color: #121212;
  --foreground-color: #E0E0E0;
  --card-color: #1E1E1E;
  --card-foreground-color: #E0E0E0;
  --muted-color: #2A2A2A;
  --muted-foreground-color: #9E9E9E;
  --border-color: #3A3A3A;
  --input-color: #4A4A4A
}

body {
  font-family: var(--font-family-body);
  overflow-x: hidden
}

.font-cursive {
  font-family: Doto,"monospace"
}

.font-heading {
  font-family: var(--font-family-heading)
}

.shadow-clinical {
  box-shadow: 0 4px 6px -1px #00000012,0 2px 4px -2px #0000000d
}

.rounded-clinical {
  border-radius: var(--radius)
}

.transition-clinical {
  transition-property: color,background-color,border-color,fill,stroke,box-shadow,-webkit-text-decoration-color;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,box-shadow;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,box-shadow,-webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: .2s
}

.btn-glowing-primary {
  position: relative;
  background-color: #2d5a87e6;
  color: #fff;
  transition: all .3s ease;
  box-shadow: 0 0 #2d5a87b3
}

.btn-glowing-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px -10px #2d5a87b3
}

.btn-glowing-success {
  background-color: #5a872de6;
  box-shadow: 0 0 #5a872db3
}

.btn-glowing-success:hover {
  box-shadow: 0 10px 20px -10px #5a872db3
}

.btn-glowing-success-dark {
  background-color: #22c55ecc
}

.glass-card-container {
  display: block;
  width: 100%;
  padding: 0;
  border-radius: 1.25rem;
  background: linear-gradient(135deg,#000000,rgba(0, 0, 0, 0.893));
  border: 1px solid rgba(255,255,255,.1);
  box-shadow: 0 8px 32px #0000004d;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: box-shadow .3s ease,transform .3s ease;
  text-decoration: none;
  color: #fff;
  overflow: hidden
}

.glass-card-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px #000
}

.glass-card {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.routine-card {
  transition: all .3s ease-in-out
}

.routine-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px #0000001a
}

.product-image {
  transition: transform .3s ease-in-out
}

.group:hover .product-image {
  transform: scale(1.05)
}

.insight-item {
  transition: background-color .2s ease-in-out
}

.insight-item:hover {
  background-color: #f9fafb
}

.dark .insight-item:hover {
  background-color: #1f2937
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }

  to {
      opacity: 1;
      transform: translateY(0)
  }
}

.animate-fade-in-up {
  opacity: 0;
  animation: fadeInUp .6s ease-out forwards
}

@keyframes fadeIn {
  0% {
      opacity: 0
  }

  to {
      opacity: 1
  }
}

.animate-fade-in {
  animation: fadeIn .5s ease-out forwards
}

.file\:border-0::-webkit-file-upload-button {
  border-width: 0px
}

.file\:border-0::file-selector-button {
  border-width: 0px
}

.file\:bg-transparent::-webkit-file-upload-button {
  background-color: transparent
}

.file\:bg-transparent::file-selector-button {
  background-color: transparent
}

.file\:text-sm::-webkit-file-upload-button {
  font-size: .875rem;
  line-height: 1.25rem
}

.file\:text-sm::file-selector-button {
  font-size: .875rem;
  line-height: 1.25rem
}

.file\:font-medium::-webkit-file-upload-button {
  font-weight: 500
}

.file\:font-medium::file-selector-button {
  font-weight: 500
}

.placeholder\:text-muted-foreground::placeholder {
  color: var(--color-muted-foreground)
}

.last\:mb-0:last-child {
  margin-bottom: 0
}

.last\:border-b-0:last-child {
  border-bottom-width: 0px
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:border-muted-foreground:hover {
  border-color: var(--color-muted-foreground)
}

.hover\:bg-accent:hover {
  background-color: var(--color-accent)
}

.hover\:bg-background:hover {
  background-color: var(--color-background)
}

.hover\:bg-blue-600:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(37 99 235 / var(--tw-bg-opacity))
}

.hover\:bg-muted:hover {
  background-color: var(--color-muted)
}

.hover\:bg-secondary:hover {
  background-color: var(--color-secondary)
}

.hover\:text-accent:hover {
  color: var(--color-accent)
}

.hover\:text-accent-foreground:hover {
  color: var(--color-accent-foreground)
}

.hover\:text-destructive:hover {
  color: var(--color-destructive)
}

.hover\:text-foreground:hover {
  color: var(--color-foreground)
}

.hover\:text-primary:hover {
  color: var(--color-primary)
}

.hover\:text-secondary-foreground:hover {
  color: var(--color-secondary-foreground)
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity))
}

.hover\:underline:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline
}

.hover\:opacity-80:hover {
  opacity: .8
}

.hover\:shadow-clinical:hover {
  --tw-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .06);
  --tw-shadow-colored: 0 1px 3px var(--tw-shadow-color), 0 1px 2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.hover\:shadow-clinical-lg:hover {
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.hover\:ring-1:hover {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}

.hover\:ring-border:hover {
  --tw-ring-color: var(--color-border)
}

.focus\:border-transparent:focus {
  border-color: transparent
}

.focus\:bg-muted:focus {
  background-color: var(--color-muted)
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-destructive:focus {
  --tw-ring-color: var(--color-destructive)
}

.focus\:ring-ring:focus {
  --tw-ring-color: var(--color-ring)
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px
}

.focus-visible\:outline-none:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px
}

.focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}

.focus-visible\:ring-destructive:focus-visible {
  --tw-ring-color: var(--color-destructive)
}

.focus-visible\:ring-ring:focus-visible {
  --tw-ring-color: var(--color-ring)
}

.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed
}

.disabled\:opacity-50:disabled {
  opacity: .5
}

.group:hover .group-hover\:translate-x-0\.5 {
  --tw-translate-x: .125rem;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group:hover .group-hover\:text-accent {
  color: var(--color-accent)
}

.group:hover .group-hover\:text-primary {
  color: var(--color-primary)
}

.peer:disabled~.peer-disabled\:cursor-not-allowed {
  cursor: not-allowed
}

.peer:disabled~.peer-disabled\:opacity-70 {
  opacity: .7
}

.data-\[state\=checked\]\:bg-primary[data-state=checked] {
  background-color: var(--color-primary)
}

.data-\[state\=checked\]\:text-primary-foreground[data-state=checked] {
  color: var(--color-primary-foreground)
}

@supports ((-webkit-backdrop-filter: var(--tw)) or (backdrop-filter: var(--tw))) {
  .supports-\[backdrop-filter\]\:bg-white\/60 {
      background-color:#fff9
  }
}

@media (min-width: 640px) {
  .sm\:left-4 {
      left:1rem
  }

  .sm\:left-5 {
      left: 1.25rem
  }

  .sm\:right-4 {
      right: 1rem
  }

  .sm\:top-4 {
      top: 1rem
  }

  .sm\:top-5 {
      top: 1.25rem
  }

  .sm\:-mt-1 {
      margin-top: -.25rem
  }

  .sm\:mb-0 {
      margin-bottom: 0
  }

  .sm\:mb-6 {
      margin-bottom: 1.5rem
  }

  .sm\:mb-8 {
      margin-bottom: 2rem
  }

  .sm\:mt-16 {
      margin-top: 4rem
  }

  .sm\:block {
      display: block
  }

  .sm\:inline {
      display: inline
  }

  .sm\:flex {
      display: flex
  }

  .sm\:hidden {
      display: none
  }

  .sm\:h-10 {
      height: 2.5rem
  }

  .sm\:h-12 {
      height: 3rem
  }

  .sm\:h-64 {
      height: 16rem
  }

  .sm\:w-12 {
      width: 3rem
  }

  .sm\:w-40 {
      width: 10rem
  }

  .sm\:w-auto {
      width: auto
  }

  .sm\:flex-grow-0 {
      flex-grow: 0
  }

  .sm\:grid-cols-2 {
      grid-template-columns: repeat(2,minmax(0,1fr))
  }

  .sm\:flex-row {
      flex-direction: row
  }

  .sm\:items-center {
      align-items: center
  }

  .sm\:justify-start {
      justify-content: flex-start
  }

  .sm\:justify-between {
      justify-content: space-between
  }

  .sm\:gap-2 {
      gap: .5rem
  }

  .sm\:gap-6 {
      gap: 1.5rem
  }

  .sm\:gap-8 {
      gap: 2rem
  }

  .sm\:space-x-2>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(.5rem * var(--tw-space-x-reverse));
      margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
  }

  .sm\:space-x-3>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(.75rem * var(--tw-space-x-reverse));
      margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
  }

  .sm\:space-x-4>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(1rem * var(--tw-space-x-reverse));
      margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
  }

  .sm\:space-y-0>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0px * var(--tw-space-y-reverse))
  }

  .sm\:space-y-6>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
  }

  .sm\:space-y-8>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(2rem * var(--tw-space-y-reverse))
  }

  .sm\:p-4 {
      padding: 1rem
  }

  .sm\:p-6 {
      padding: 1.5rem
  }

  .sm\:px-3 {
      padding-left: .75rem;
      padding-right: .75rem
  }

  .sm\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .sm\:py-16 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .sm\:py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .sm\:pb-16 {
      padding-bottom: 4rem
  }

  .sm\:pt-12 {
      padding-top: 3rem
  }

  .sm\:pt-20 {
      padding-top: 5rem
  }

  .sm\:text-left {
      text-align: left
  }

  .sm\:text-right {
      text-align: right
  }

  .sm\:text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
  }

  .sm\:text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem
  }

  .sm\:text-5xl {
      font-size: 3rem;
      line-height: 1
  }

  .sm\:text-\[10px\] {
      font-size: 10px
  }

  .sm\:text-base {
      font-size: 1rem;
      line-height: 1.5rem
  }

  .sm\:text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
  }

  .sm\:text-sm {
      font-size: .875rem;
      line-height: 1.25rem
  }

  .sm\:text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem
  }
}

@media (min-width: 768px) {
  .md\:col-span-2 {
      grid-column:span 2 / span 2
  }

  .md\:-mt-1\.5 {
      margin-top: -.375rem
  }

  .md\:mb-0 {
      margin-bottom: 0
  }

  .md\:block {
      display: block
  }

  .md\:flex {
      display: flex
  }

  .md\:hidden {
      display: none
  }

  .md\:h-8 {
      height: 2rem
  }

  .md\:h-80 {
      height: 20rem
  }

  .md\:w-80 {
      width: 20rem
  }

  .md\:w-auto {
      width: auto
  }

  .md\:flex-none {
      flex: none
  }

  .md\:grid-cols-2 {
      grid-template-columns: repeat(2,minmax(0,1fr))
  }

  .md\:grid-cols-3 {
      grid-template-columns: repeat(3,minmax(0,1fr))
  }

  .md\:grid-cols-4 {
      grid-template-columns: repeat(4,minmax(0,1fr))
  }

  .md\:flex-row {
      flex-direction: row
  }

  .md\:items-center {
      align-items: center
  }

  .md\:space-x-3>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(.75rem * var(--tw-space-x-reverse));
      margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
  }

  .md\:self-auto {
      align-self: auto
  }

  .md\:p-6 {
      padding: 1.5rem
  }

  .md\:text-\[10px\] {
      font-size: 10px
  }

  .md\:text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem
  }
}

@media (min-width: 1024px) {
  .lg\:col-span-1 {
      grid-column:span 1 / span 1
  }

  .lg\:col-span-2 {
      grid-column: span 2 / span 2
  }

  .lg\:col-span-3 {
      grid-column: span 3 / span 3
  }

  .lg\:col-span-4 {
      grid-column: span 4 / span 4
  }

  .lg\:col-span-8 {
      grid-column: span 8 / span 8
  }

  .lg\:mx-auto {
      margin-left: auto;
      margin-right: auto
  }

  .lg\:ml-6 {
      margin-left: 1.5rem
  }

  .lg\:ml-8 {
      margin-left: 2rem
  }

  .lg\:block {
      display: block
  }

  .lg\:flex {
      display: flex
  }

  .lg\:grid {
      display: grid
  }

  .lg\:hidden {
      display: none
  }

  .lg\:w-1\/2 {
      width: 50%
  }

  .lg\:w-auto {
      width: auto
  }

  .lg\:max-w-7xl {
      max-width: 80rem
  }

  .lg\:cursor-default {
      cursor: default
  }

  .lg\:grid-cols-12 {
      grid-template-columns: repeat(12,minmax(0,1fr))
  }

  .lg\:grid-cols-2 {
      grid-template-columns: repeat(2,minmax(0,1fr))
  }

  .lg\:grid-cols-3 {
      grid-template-columns: repeat(3,minmax(0,1fr))
  }

  .lg\:grid-cols-4 {
      grid-template-columns: repeat(4,minmax(0,1fr))
  }

  .lg\:flex-row {
      flex-direction: row
  }

  .lg\:items-center {
      align-items: center
  }

  .lg\:justify-start {
      justify-content: flex-start
  }

  .lg\:gap-6 {
      gap: 1.5rem
  }

  .lg\:gap-8 {
      gap: 2rem
  }

  .lg\:space-x-2>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(.5rem * var(--tw-space-x-reverse));
      margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
  }

  .lg\:space-x-8>:not([hidden])~:not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(2rem * var(--tw-space-x-reverse));
      margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
  }

  .lg\:space-y-0>:not([hidden])~:not([hidden]) {
      --tw-space-y-reverse: 0;
      margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
      margin-bottom: calc(0px * var(--tw-space-y-reverse))
  }

  .lg\:border-b-0 {
      border-bottom-width: 0px
  }

  .lg\:border-r {
      border-right-width: 1px
  }

  .lg\:p-0 {
      padding: 0
  }

  .lg\:p-12 {
      padding: 3rem
  }

  .lg\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .lg\:px-8 {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .lg\:py-12 {
      padding-top: 3rem;
      padding-bottom: 3rem
  }

  .lg\:text-left {
      text-align: left
  }

  .lg\:text-6xl {
      font-size: 3.75rem;
      line-height: 1
  }
}

@media (min-width: 1280px) {
  .xl\:grid-cols-3 {
      grid-template-columns:repeat(3,minmax(0,1fr))
  }
}
