.social-logins-container {
    margin-top: 1.5rem;
}

.social-logins-divider {
    position: relative;
    text-align: center;
    margin-bottom: 1.5rem;
}

.social-logins-divider-line {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    height: 1px;
    background-color: #d1d5db;
}

.social-logins-divider-text {
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    padding: 0 1rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.social-logins-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-login-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    transition: background-color 0.2s ease-in-out;
}

.social-login-button:hover {
    background-color: #f3f4f6;
}

.social-login-icon {
    width: 1.5rem;
    height: 1.5rem;
}
